PORT = 3000
DB_URL = mongodb+srv://admin:q9hi5gjt2q@cluster0.v17cj.mongodb.net/tour?retryWrites=true&w=majority
SK_STRIPE = sk_test_51IhzEnEFrIhe0ZsKyoxsnabWDVVpw8taNLr3xBJagLcol6mJY8adusJkPfqcKTAmwuyhJaF1kH7sWX3rWZcMOHAQ00pc3wpy7h